label, input {
    display: block;
    margin-bottom: 10px;
}
div.lorem_ipson {
    width: 500px;
    margin: 50px;
    border: 2px solid salmon;
    padding: 10px;
}
span {
    width: 500px;
    height: 50px;
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.hidden {
    display: none;
}
.box div {
    width: 150px;
    height: 100px;
    background: #858;
    margin: 10px;
    float: right;
}
.box img {
    width: 220px;
    height: 280px;
    float: left;
    margin: 10px;
}
div.var1 {
    width: 150px;
    height: 100px;
    background: rgb(255, 231, 19);
}
.box p {
    text-align: justify;
    clear: right;
}
.flex-container {
    display: flex;
    width: 500px;
    flex-wrap: wrap;
}
.flex-container div {
    height: 100px;
    background-color: #858;
    color: #fff;
    font-size: 30px;
    border: 2px solid yellow;
    text-align: center;
    /*flex-grow: 1;*/
    flex-shrink: 1;
    flex-basis: 100px;
}
.flex-container div:nth-child(2) {
    /*flex-grow: 3;*/
    flex-shrink: 2; 
    background-color: #fff;
}
.flex-container-2 {
    margin-top: 50px;
    display: flex;
    width: 800px;
    height: 400px;
    justify-content: space-between;
    align-items: center;
}
.flex-container-2 div {
    width: 100px;
    height: 100px;
    background-color: rgb(34, 248, 248);
    color: #af5da8;
    font-size: 30px;
    border: 2px solid yellow;
    text-align: center;
    display: flex;
    align-content: center;
    justify-content: center;
    flex-wrap: wrap;
}
.grid-container {
    width: 500px;
    height: 500px;
    background-color: chartreuse;
    display: grid;
    grid-template-rows: repeat(5; 100px);
    grid-template-columns: 100px 100px 50px 100px;
}
.grid-container div {
    background-color: indianred;
    border: 1px solid black;
}
